spring.application.name=Progettosettimanale_back-end_S5-L5


spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/prog_gestione_prenotazioni
spring.datasource.username= postgres
spring.datasource.password= epicode24